# wikimedia-springboot-kafka-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/black/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/black/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/black/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/black/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/com/black/wikimediaproducer/: WikimediaProducerApplication.java
src/test/java/com/black/wikimediaproducer/: WikimediaProducerApplicationTests.java
