#Specify Kafka broker that runs on port 9092.
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
inter.broker.protocol.version=0.11.0.2
log.message.format.version=0.10.1.1
